{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"cookmatch-858ae","appId":"1:806843890541:android:bb40fce519df597af33864","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookmatch-858ae","configurations":{"android":"1:806843890541:android:bb40fce519df597af33864","ios":"1:806843890541:ios:e6b4ea931f6b57f4f33864","web":"1:806843890541:web:551123e9aec053e8f33864"}}}}}}